spring.application.name=back-recoleto

spring.datasource.url = jdbc:mysql://localhost:3306/tb_recoleto?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username = recoleto
spring.datasource.password = recoleto

# hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

logging.level.org.springframework.security=DEBUG

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.check_nullability=true

spring.security.jwt.secret.key=b3b955af4be23e59d887a68799e080c6d78119db1c1d766fd14edb9559449bb1
spring.security.jwt.expiration-time=86400000
